<!DOCTYPE html>
<html>
    <head>
        <title>Your Closet</title>
        <meta charset="UTF-8">
        <link rel = "stylesheet" href="closetstyle.css">
        <link rel = "stylesheet" href = "https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
        <link href = "https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel = "stylesheet" crossorigin = "anonymous">
        <link href = "https://fonts.google.com/earlyaccess/notosanskr.css" rel = "stylesheet">
    </head>
    <body>
            <header>
              <ul class="nav justify-content-center nav-pills nav-fill">
                <li class="nav-item">
                  <a class="nav-link active" href="#">Closet</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Favorite</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Codi</a>
                </li>
              </ul>
            </header>
            <main class="d-flex mb-2 mt-2 bg-light"> 
            <div class="d-flex mb-2 mt-2">
                <div class = "d-flex mainborder"> 
                    <div class = "flex-row flex-grow-1 rounded-2 p-2 me-1 w-50 Listborder">
                    <h4>Spring</h4>
                        <h5> - OUTER - </h5>  
                        <div id = "clothesList">
                            <div class="container">
                                <div class="row">

                                  <div class="card cloth" style="width: 18rem;">
                                    <img class="card-img-top" src="https://lp2.hm.com/hmgoepprod?set=format%5Bwebp%5D%2Cquality%5B79%5D%2Csource%5B%2Fff%2F70%2Fff70d7e595a6b7035d26809ea7bc6fa571162391.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5B%5D%2Ctype%5BDESCRIPTIVESTILLLIFE%5D%2Cres%5Bm%5D%2Chmver%5B2%5D&call=url%5Bfile%3A%2Fproduct%2Fmain%5D" alt="Card image cap">
                                    <div class="card-body">
                                        <div class ="row">
                                          <div class = "col text-center">
                                            <button class="btn btn-lg btn-success Selectbtn">Select</button>
                                          </div>
                                          <div class = "col text-center">
                                            <button class="btn btn-lg btn-danger Deletebtn">Delete</button>
                                          </div>
                                        </div>
                                    </div>
                                  </div>
                                  


                                </div>
                            </div>
                        </div>
                        
                        <h5> - TOP - </h5> 
                        
                        <div id = "clothesList">
                          <div class="container">
                              <div class="row">
                                
                                <div class="card cloth" style="width: 18rem;">
                                  <img class="card-img-top" src="https://lp2.hm.com/hmgoepprod?set=format%5Bwebp%5D%2Cquality%5B79%5D%2Csource%5B%2Fff%2F70%2Fff70d7e595a6b7035d26809ea7bc6fa571162391.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5B%5D%2Ctype%5BDESCRIPTIVESTILLLIFE%5D%2Cres%5Bm%5D%2Chmver%5B2%5D&call=url%5Bfile%3A%2Fproduct%2Fmain%5D" alt="Card image cap">
                                  <div class="card-body">
                                      <div class ="row">
                                        <div class = "col text-center">
                                          <button class="btn btn-lg btn-success Selectbtn">Select</button>
                                        </div>
                                        <div class = "col text-center">
                                          <button class="btn btn-lg btn-danger Deletebtn">Delete</button>
                                        </div>
                                      </div>
                                  </div>
                                </div>
                                


                              </div>
                          </div>
                      </div>
                            
                        <h5> - BOTTOM - </h5> 
                        
                        <h5> - SHOES - </h5>  

                        <h5> - CAPS OR HATS - </h5>
                        
                      <h4>Summer</h4>
                        <h5> - OUTER - </h5>  

                        <h5> - TOP - </h5>

                        <h5> - BOTTOM - </h5> 
                        
                        <h5> - SHOES - </h5>  

                        <h5> - CAPS OR HATS - </h5>

                      <h4>Autumn</h4>
                        <h5> - OUTER - </h5>  

                        <h5> - TOP - </h5>

                        <h5> - BOTTOM - </h5> 
                        
                        <h5> - SHOES - </h5>  

                        <h5> - CAPS OR HATS - </h5>

                      <h4>Winter</h4>
                        <h5> - OUTER - </h5>  

                        <h5> - TOP - </h5>

                        <h5> - BOTTOM - </h5> 
                        
                        <h5> - SHOES - </h5>  

                        <h5> - CAPS OR HATS - </h5>

                    </div>
                </div>
            </div>
            </main>
            <aside>
                <div>
                    <button class="btn btn-lg btn-primary ms-1 addButton"><i class="bi bi-plus"></i> Add</button>
                    <h5>DIY set</h5>
                    <div class = "d-flex mb-2 mt-2">
                        <div class = "flex-grow-1 rounded-2 p-2 me-1 w-50 asideborder">
                          <div class="card DIYcloth" style="width: 18rem;">
                            <img class="card-img-top" src="https://lp2.hm.com/hmgoepprod?set=format%5Bwebp%5D%2Cquality%5B79%5D%2Csource%5B%2Fff%2F70%2Fff70d7e595a6b7035d26809ea7bc6fa571162391.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5B%5D%2Ctype%5BDESCRIPTIVESTILLLIFE%5D%2Cres%5Bm%5D%2Chmver%5B2%5D&call=url%5Bfile%3A%2Fproduct%2Fmain%5D" alt="Card image cap" width= 286px height= 429px>
                            <div class="card-body">
                              <div class="buttondiv">
                                <button class="btn btn-lg btn-danger DIYDeletebtn">Delete</button>
                              </div>
                            </div>
                          </div>
                          <div class="card DIYcloth" style="width: 18rem;">
                            <img class="card-img-top" src="https://lp2.hm.com/hmgoepprod?set=format%5Bwebp%5D%2Cquality%5B79%5D%2Csource%5B%2Fff%2F70%2Fff70d7e595a6b7035d26809ea7bc6fa571162391.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5B%5D%2Ctype%5BDESCRIPTIVESTILLLIFE%5D%2Cres%5Bm%5D%2Chmver%5B2%5D&call=url%5Bfile%3A%2Fproduct%2Fmain%5D" alt="Card image cap" width= 286px height= 429px>
                            <div class="card-body">
                              <div class="buttondiv">
                                <button class="btn btn-lg btn-danger DIYDeletebtn">Delete</button>
                              </div>
                            </div>
                          </div>



                        </div>
                    </div>
                </div>
            </aside>
    </body>
</html>