<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Login</title>
    <link rel="stylesheet" href="./css/sign.css">
  </head>
  <body>
    <h1>Today's Look</h1>
    <div class="loginBox" id="login">
      <div style="display: flex;">
      </div>
      <div class="loginInform">
          <h3>Login</h3>
          <p id="check">Enter user name and password:</p>
          <form class="inform" method="post">
              <strong>Email</strong>
              <input class="inputBox" type="text" id="loginEmail" placeholder="Email">
              <strong>Password</strong>
              <input class="inputBox" type="text" id="loginPassword" placeholder="Password">
              <input class="submitButton" type="button" id="loginSubmit" value="Sign In" onclick="location.href='main1.html'">
          </form>
      </div>
    </div>
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
  </body> 
</html> 